# wachtwoordmanagerv2

./: LICENSE  README.md  gradlew.bat  settings.gradle
.github/workflows/: android-release.yml  build.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wachtwoordmanager/: App.java  AvatarHulp.java  Crypto.java  ItemActivity.java  ItemAdapter.java  Kluis.java  LoginActivity.java  MainActivity.java  PdfExporteur.java  SettingsActivity.java  TotpGenerator.java  WachtwoordItem.java  WachtwoordSterkte.java
app/src/main/res/anim/: fade_in.xml  item_fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_categorie_badge.xml  bg_chip_actief.xml  bg_chip_inactief.xml  bg_fab.xml  bg_login_glow.xml  bg_login_icon.xml  bg_sterkte_segment.xml  divider.xml  ic_back.xml  ic_backup.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_copy.xml  ic_fingerprint.xml  ic_key_outline.xml  ic_lock_clock.xml  ic_pdf.xml  ic_print.xml  ic_restore.xml  ic_settings.xml  ic_shield.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_wachtwoord.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: bestandspaden.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
